[1mdiff --git a/Lab123Notes.txt b/Lab123Notes.txt[m
[1mindex ce79c3b..62d8201 100644[m
[1m--- a/Lab123Notes.txt[m
[1m+++ b/Lab123Notes.txt[m
[36m@@ -68,4 +68,34 @@[m [mQ5: What does the term origin refer to in the command git push –set-upstream o[m
 Q6: Do you need the --set-upstream option for subsequent git push commands?[m
 	No, because –set-upstream is only for the initial set up. First push is *git push -u origin “branch_name”* subsequent push is git push.[m
 [m
[32m+[m[32m-----------------------------------------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32mLocal VS Remote[m
[32m+[m
[32m+[m[32m1) git init[m
[32m+[m[32m2) git add <file name>[m
[32m+[m	[32mgit commit -m "comment"[m
[32m+[m[32m3) git branch <name>[m
[32m+[m	[32mgit checkout <branch_name>[m
[32m+[m	[32mgit merge <branch_name> // merge branch_name merges TO where you are[m
[32m+[m[32m4) git remote add ...[m
[32m+[m	[32mgit push ...[m
[32m+[m
[32m+[m[32mRemote[m
[32m+[m[41m [m
[32m+[m[32m5) git clone <url>[m
[32m+[m[32m6) // back to step 3 then come back to step 7[m
[32m+[m[32m7) git push // again for updates[m
[32m+[m[32m8) git pull // take new changes from others to me[m
[32m+[m	[32m// git pull to yourself might have errors decide yourself what codes to keep cuz Git won't merge with merge conflict errors[m
[32m+[m	[32m// then git push again so that yours is up to date with the team[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
 [m
